<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .main{
            height: 690px;
            width: 90%;
            margin-left: 5%;
            display: flex;
            text-align: end;
        }
        .bg{
            height: inherit;
            width: 50%;
            background-color: rgba(7, 7, 7, 0.9);
            color: white;
            padding: 5% 2% 2% 20%;
        }
        /*------------------background start-----------------  */
        h4{
            color: red;
            opacity: 0.7;
            margin-top: 50px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        /*-----------------------------------image start----------------  */
        .image{
            height: inherit;
            width: 50%; 
            background-image: url(images/Put\ Your\ Image.png);  
            background-repeat: no-repeat;
             background-position: center;
        }
        img{
            height: 50px;
            width: 50px;
            border: 2px solid white;
            border-radius: 50%;
            background-color: #fff;
            margin-left: 43%;
            margin-top: 200px;
            z-index: 3;
            position: absolute;
        }
        .img2{
            margin-top: 460px;
        }
        .img3{
            margin-top: 330px;
        }
    </style>
</head>
<body>
    <div class="main">
        <!--------------------------backgruond start-----------  -->
        <div class="bg">
            <h2>our services</h2>
            <h4>web design</h4>
            <p>Lorem ipsum dolor sit amet elit. Iusto qui, quos debitis sunt recusandae molestias itaque iure perspiciatis, eos, au accusamus ea quasi debitis! Voluptate.</p>
            <h4>print desing</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex ab neque aspernatur aperiam velit, dignissimos, iure accusantium atque,laboriosam laborum ab fuga illum.</p>
            <h4>photography</h4>
            <p>Lorem ipsum dolor sit amet  fugiat id asperiores, expedita, iure maxime cumque architecto vitae numquam officia eius corrupti aliquid quam repellat ab magnam officiis quis eos!</p>
        </div>
        <!----------------------------------image start--------------------  -->
        <div class="image"></div>
        <img  class="img1" src="images/Forma 1.png" alt="">
        <img class="img2" src="images/Forma 1 (1).png" alt="">
        <img  class="img3"  src="images/Forma 1 (2).png" alt="">
    </div>
</body>
</html>