<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    .main{
        width: 1200px;
        height: 800px;
        margin-left: 50px;
        display: grid;
        grid-template-columns: repeat(14);
        gap: 5px;
        background-color: black;
    }
    .one{border: 1px solid black;
        background-size: cover;
        background-position: center;
    }
    #two1{
        grid-column: 1/8;
        grid-row: 1/2;
        background-image: url(https://slp-statics.astockcdn.net/static_assets/staging/22spring/free/browse-vector-categories-collections/Card4_399895799.jpg?width=580);
    }
    #two2{
        grid-column: 8/12;
        grid-row: 1/2;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfUNAuL4QyOEjI0mcFQBgWIKVusyaRvQDt9H2WQD4SPorQz4WWYwKf49SmQO66VXTQt5k&usqp=CAU);
    }
    #two3{
        grid-column: 1/3;
        grid-row: 2/3;
        background-image: url(https://cdn.pixabay.com/photo/2023/04/12/21/52/mountain-7921253_640.png);
    }
    #two4{
        grid-column:3/9;
        grid-row: 2/3;
        background-image: url(https://wowslider.com/sliders/demo-31/data1/images/bench560435.jpg);
    }
    #two5{
        grid-column: 9/12;
        grid-row: 2/3;
        background-image: url(https://www.stockvault.net/data/2020/01/18/272608/thumb16.jpg);
    }
    #two6{
        grid-column: 1/6;
        grid-row: 3/4;
        background-image: url(https://images.unsplash.com/photo-1653998542949-d62c6435b91b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8&w=1000&q=80);
    }
    #two7{
        grid-column: 6/12;
        grid-row: 3/4;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKeRPJ6Cu_cdiLiDb_ffrn6r0oi09bJXoGyA&usqp=CAU);
    }
    #two8{
        grid-column: 1/4;
        grid-row: 4/5;
        background-image: url(https://images.unsplash.com/photo-1627551885247-f9301e1d6101?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80);
    }
    #two9{
        grid-column: 4/8;
        grid-row: 4/5;
        background-image: url(https://pbs.twimg.com/media/E-8i9CSXoAARmA4.jpg);
    }
    #two10{
        grid-column: 8/12;
        grid-row: 4/5;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFN6mNoryy6ynJnbVJx-eoniEJlapSTvC6ag&usqp=CAU);
    }
    #two11{
        grid-column: 12/14;
        grid-row: 1/5;
        text-align: end;
/*-----------------------------------side bar start------------------  */
    }
    .botton,h1{
        list-style-type: none;
        color: white;
    }
    a:hover{
        color: red;
        cursor: pointer;
    }
    a{
        text-decoration:none;
        color: white;
    }
    .fa-brands{
        margin: 10px;
    }
</style>
<body>
    <div class="main">
        <div class="one" id="two1"> </div>
        <div class="one" id="two2"></div>
        <div class="one" id="two3"></div>
        <div class="one" id="two4"></div>
        <div class="one" id="two5"></div>
        <div class="one" id="two6"></div>
        <div class="one" id="two7"></div>
        <div class="one" id="two8"></div>
        <div class="one" id="two9"></div>
        <div class="one" id="two10"></div>
        <div class="one" id="two11">
            <!---------------------------------side bar star-------------------  -->
            <h1>SHUTTER</h1> 
            <ol class="botton">
                <li><a href=""> HOME</a></li>
                <li><a href="">PHOTOS</a></li>
                <li><a href="">BIO</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
                <li><i class="fa-brands fa-facebook fa-beat"></i>
                    <i class="fa-brands fa-twitter fa-beat"></i>
                    <i class="fa-brands fa-instagram fa-shake"></i></li>
            </ol>
        </div>
    </div>
</body>
</html>