<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 70%;
            height: 250px;
        }
        ul{
            width: 50%;
            height: 170px;
        }
        li{
            width: 50%;
            height: 120px;
        }
        span{
            width: 35%;
            border: 2px solid  rgb(150, 149, 149);
            height: 50px;
            display: block;
        } */
        div{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            position: relative;
            background-color: black;
        }
    </style>
</head>
<!-- <body>
    body (great-great-grand parent)
    <div> div(grand-grand parent)
        <ul>ul(grand parent)
            <li> li(parent)
               <span>span</span>
            </li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
           $("span").parents().css({
            "border":"2px solid red"
           }) 
        })
    </script>
</body> -->














<body>
    body (great-great-grand parent)
    <div> div(grand-grand parent)
        <ul>ul(grand parent)
            <li> li(parent)
               <button> click</button>
            </li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
           $("button").click(function () {
            $("div").animate({
                "height":"200px",
                "left":"30%",
                "top":"50%"
            })
           })
        })
    </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     
</body>
</html>