<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 700px;
            width: 90%;
            margin-left: 5%;
          background-image: url(images/mobile.png);
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        /*--------------------------------------svg ----------------------------  */
        svg{
            margin-top: 400px;
            opacity: 0.2;
        }
        /* ----------------------------------------wave images--------------------- */
        img{
            position: absolute;
            z-index: 3;
            
        }
        .img1{
            margin-left:20vw ;
            margin-top: -8vw;
            border: 2px solid red;
            border-radius: 50%;
        }
        .img2{
            margin-left: 40vw;
            height: 50px;
            width: 50px;
            margin-top: -16vw;
            border: 2px solid red;
            border-radius: 50%;
        }
        .img3{
            margin-left: 80vw;
            margin-top: -12vw;
            border: 2px solid red;
            border-radius: 50%;
        }
        .img4{
            margin-left: 64vw;
            margin-top: -18vw;
            border: 2px solid red;
            border-radius: 50%;
        }
        h2 ,p{
            margin-left: 35vw;
            margin-top: -10vw;
            z-index: 4;
            color: red;
        }
        p{
            margin-top: -10px;
            color: white;
        }
      </style>
</head>
<body>
    <div class="main">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff5500" fill-opacity="0.99" d ="M0,224L26.7,224C53.3,224,107,224,160,224C213.3,224,267,224,320,218.7C373.3,213,427,203,480,170.7C533.3,139,587,85,640,96C693.3,107,747,181,800,181.3C853.3,181,907,107,960,69.3C1013.3,32,1067,32,1120,69.3C1173.3,107,1227,181,1280,186.7C1333.3,192,1387,128,1413,96L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
        <h2>web designer</h2>
        <p>ui/ux designer</p>
        </div>
        <!-------------------------wave images  ------------------------------->
        <img class="img1" src="images\Ellipse 1.png" alt="">
        <img class="img2" src="images\Ellipse 1 (1).png" alt="">
        <img class="img3" src="images\Ellipse 1 (2).png" alt="">
        <img class="img4" src="images\ellipse 1 (3).png" alt="">
</body>
</html>